*,
*::before,
*::after {
  box-sizing: border-box;
}



body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}
.btn-details {
  display: block;
  background: #ff9800;
  color: white;
  text-align: center;
  padding: 8px;
  border-radius: 6px;
  margin-top: 10px;
  text-decoration: none;
}

.btn-details:hover {
  background: #e68900;
}

img {
  max-height: fit-content;
  max-width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.card:hover {
  transform: scale(1.05);
}

.cards_item {
  display: flex;
  padding: 1rem;
  list-style: none;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 25%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}


.card_content {
  padding: 15px;
}

.card_title {
  color: #0c0c0c;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #000000;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.hero_name {
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 10px;
}
